interfaces = 127.0.0.0/8 tun0

[Global]
map to guest = Bad User
log file = /var/log/samba/%m
log level = 1

[Public]
path = /home/sambashare
public = yes
guest only = no
writable = yes
force create mode = 0777
force directory mode = 0777
browseable = yes
